driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/konka_translator?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&failOverReadOnly=false
user=root
pwd=123456
minPoolSize=2
maxPoolSize=10
